#database connection detail

#jdbc
#mysql
#localhost
#3306
#dbname
#|| driver name || hostName || portNumber || dbName ||
#change server post
#server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/bitproject23tus
spring.datasource.username=root
spring.datasource.password=kawshan6358
